### ISSUE TITLE
Acid Composer crashes [Windows 10, Rack v2.1.2 Pro standalone]

### ISSUE THREAD

**Issue by SteveRussell33** [Simon-L/TheAcidKit#1]
Selecting module from browser
```
Thread 42 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 18324.0x4404]
AcidComposer::process (this=0x24ea3f4c440, args=...) at src/AcidComposer.cpp:382
382                             if (attributes[0][stepIndexRun].getGate()) currentCv = notes[0][stepIndexRun] + octaves[0][stepIndexRun] + transposes[0];
(gdb) bt
#0  AcidComposer::process (this=0x24ea3f4c440, args=...) at src/AcidComposer.cpp:382
#1  0x00007ff8bfeb22ac in rack::engine::Module::doProcess (this=0x24ea3f4c440, args=...) at src/engine/Module.cpp:345
#2  0x00007ff8bfeae662 in rack::engine::Engine_stepWorker (that=0x8f962ffbf0, threadId=0) at src/engine/Engine.cpp:323
#3  rack::engine::Engine_stepFrame (that=<optimized out>) at src/engine/Engine.cpp:395
#4  rack::engine::Engine::stepBlock (this=<optimized out>, frames=<optimized out>) at src/engine/Engine.cpp:551
#5  0x00007ff8bfe43938 in rack::audio::Device::processBuffer (this=this@entry=0x24e9a302ab0, input=input@entry=0x0, inputStride=1967223890,
    output=output@entry=0x24e9a51f790, outputStride=2, frames=frames@entry=512) at src/audio.cpp:45
#6  0x00007ff8c030c517 in rack::RtAudioDevice::rtAudioCallback (outputBuffer=0x24e9a51f790, inputBuffer=0x0, nFrames=512, streamTime=<optimized out>,
    status=status@entry=0, userData=userData@entry=0x24e9a302ab0) at src/rtaudio.cpp:213
#7  0x00007ff8c02d6fcb in RtApiWasapi::wasapiThread (this=0x24e9a302be0) at C:/_Projects/VCVRack/V2/Rack_SR/dep/rtaudio/RtAudio.cpp:5374
#8  0x00007ff8c02d8d4e in RtApiWasapi::runWasapiThread (wasapiPtr=<optimized out>) at C:/_Projects/VCVRack/V2/Rack_SR/dep/rtaudio/RtAudio.cpp:4982
#9  0x00007ff8f7f67034 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#10 0x00007ff8f92226a1 in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#11 0x0000000000000000 in ?? ()
```

**Comment by Simon-L** [comment]
Oh! Thank you and sorry, I've just pushed a similar fix before I noticed your PR: https://github.com/Simon-L/TheAcidKit/blob/main/src/AcidComposer.cpp#L174-L180

I'd like to keep in line with ImpromptuModular's way of doing things so I will keep it so but I really appreciate the effort, thank you *very much*.

Because both fixes are virtually the same (?), this should fix the crash either way?

**Comment by SteveRussell33** [comment]
Yeah it will, no worries. Looking at the code again, I thought about adding that call to the constructor, then noticed you had done that; didn't know if you'd want that or was ok with a simple variable initialization.

I'll close this as it's fixed, as well as the PR.
